NODE_ENV=
DEVELOPER_EMAIL=
DEVELOPER_PHONE=

DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>

DOCS_PATH=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d

INTERAKT_API_KEY=
INTERAKT_BASE_URL=

ZEPTO_URL=
ZEPTO_FROM=
ZEPTO_TOKEN=

EMAIL_PASS=
EMAIL_USER=